{
  "name": "FifteenPuzzle",
  "version": "0.0.0",
  "homepage": "https://github.com/DarthVanger/FifteenPuzzle",
  "authors": [
    "Darth Vanger <darthvanger@gmail.com>"
  ],
  "description": "Javascript Fifteen puzzle game",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*"
  }
}
